{
  "name": "coco",
  "license": "UNLICENSED",
  "scripts": {
    "all": "yarn codegen && yarn build && yarn create-local && yarn deploy-local",
    "local": "yarn codegen && yarn build-local && yarn create-local && yarn deploy-local",
    "codegen": "graph codegen",
    "build": "graph build",
    "build-local": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ coco",
    "create-local": "graph create --node http://localhost:8020/ coco",
    "remove-local": "graph remove --node http://localhost:8020/ coco",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 coco"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.1",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
